<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- <audio autoplay>
            <source src="/audio/SpongeBob-SquarePants-Theme-Song.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./file.css"></link>
        <title>Spongey</title>
        <script type="text/javascript" src="html2canvas.js"></script>
        <!-- <img style="height:200px;width:200px;margin-left:550px;" src="https://pixel.nymag.com/imgs/daily/vulture/2017/05/16/16-spongebob-explainer.w700.h700.jpg"> -->
        <style>
            @font-face {
                font-family: 'spongebob-font';
                src: url('/fonts/KrabbyPatty.ttf') format('truetype');
                }

                html {
                height: 100%;
                width: 100%;
                }


           #image{
                display:none;
                width: 100%;
                height: 100%;
           }

           #downloadButton {
               display: none;
           }

           .container {
            position: relative;
            left: 36%;
            font-family: Arial;
            width: 400px;
            overflow-wrap: break-word;
            }

            .text-block {
                position: absolute;
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                z-index: 999;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: 75%; 
                text-align: center;
                width: 400px;
                /* height: 100%; */
                overflow-wrap:break-word;
                overflow-wrap: break-word;
            }

            .canvas__canvas {
                height: 100%;
                position: relative;
                width: 100%;
                z-index: 1;
            }

            .button {
                font-family: 'spongebob-font', sans-serif;
                margin-top: 20px;
                background-color: #f54a16;
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 0.8;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                margin-bottom: 20px;
            }

            button:focus, input[type="button"]:focus {
                outline: none;
            }

            .button:hover {opacity: 1}

            .bothButts {
                display: flex;
                justify-content: center;
            }
            
        </style>
    </head>
    <body style="background-color:rgb(228, 131, 109)">
        <div>
        </div>
        <div style="text-align: center; margin-top:2%;">
            <h1 style="font-family: 'spongebob-font', sans-serif; font-size: 80px;">spongebobify your life</h1>
            <input id="phraseEntered" 
            style="
            font-family: playfair;
            font-size: 40px;
            width: 500px;
            border-width: 0 0 0;
            border-color: black;
            background-color: #fff;
            outline: none;
            "
        />
        <br>
        <br>
        <div class="bothButts">

            <button id="submitButton" class="button" >
                are you ready?
            </button>
            <button id="downloadButton" class="button">Download</button>
        </div>
        <br>
        


            <div class="container" id="newImage">
                <div id="phrase" class="text-block" style="font-family: 'spongebob-font', sans-serif; font-size: 35px"></div>
                <img id="image" src="./pics/spongebobpic.jpg">         
            </div>

            
            <!-- <button id="downloadButton">Download</button> -->
        <div>
            <audio id="audio1" src="./audio/spongebob-fail.mp3" autostart="0" audio>
            <audio id="audio2" src="./audio/spongebob-dolphin-censor.mp3" autostart="0" ></audio>
            <audio id="audio3" src="./audio/spongebob-laugh.mp3" autostart="0" ></audio>
            <audio id="audio4" src="./audio/you-what-spongebob.mp3" autostart="0" ></audio>
            <audio id="audio5" src="./audio/2000.mp3" autostart="0" ></audio>
            <audio id="audio6" src="./audio/oh-yeah-spongebob.mp3" autostart="0" ></audio>


        </div>
        </div>

</body>
<script>

    var image = ""

    function randomAudio(){
        
        var audio1 = document.getElementById("audio1");
        var audio2 = document.getElementById("audio2");
        var audio3 = document.getElementById("audio3");
        var audio3 = document.getElementById("audio5");
        var audio3 = document.getElementById("audio6");


        var random =[audio1, audio2, audio3, audio4, audio5, audio6]
 
        let luckyWinner = random[Math.floor(Math.random() * random.length)];
        luckyWinner.play()
        console.log(luckyWinner)

    }
    const submitButton = document.getElementById("submitButton")
    const download = document.getElementById("download")

    
    document.getElementById("phraseEntered").addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("submitButton").click();
    }
});
    
    submitButton.addEventListener("click", function(e){

        randomAudio()
        let input = document.getElementById("phraseEntered")
        let newSentence = spongebobify(document.getElementById("phraseEntered").value)
        console.log(newSentence)
        document.getElementById("phrase").innerHTML = newSentence
        document.getElementById('image').style.display = "block";
        document.getElementById('downloadButton').style.display = "block";
        document.getElementById("phraseEntered").value =''
        const newImage = document.querySelector('#newImage')
        console.log(newImage)
        html2canvas(document.querySelector("#newImage")
        ).then(canvas => {
            image = canvas.toDataURL("image/png", 0.9).replace("image/png", "image/octet-stream")

        }); 

    })

    downloadButton.addEventListener("click", function(e){
        window.location.href= image
    })

    
    function spongebobify(text){
        let words = text.split('')
        let result = ''
        
        for (let char of words) {
            if(Math.random() > 0.5) {
                char = char.toUpperCase()
            }
            result += char
        }
        return result
    }
    </script>
</html>